<html>
<head>
<title>drugaAktywnosc.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #008000; font-weight: bold;}
.s3 { color: #0000ff;}
.s4 { color: #808080; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
drugaAktywnosc.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.aplikacja;

<span class="s0">import </span>androidx.appcompat.app.AppCompatActivity;

<span class="s0">import </span>android.content.Intent;
<span class="s0">import </span>android.os.Bundle;
<span class="s0">import </span>android.view.View;
<span class="s0">import </span>android.widget.Button;
<span class="s0">import </span>android.widget.TextView;

<span class="s0">public class </span>drugaAktywnosc <span class="s0">extends </span>AppCompatActivity {

    @Override
    <span class="s0">protected void </span>onCreate(Bundle savedInstanceState) {
        <span class="s0">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.activity_druga_aktywnosc);

        Intent intent = getIntent();
        <span class="s0">int </span>number1 = intent.getIntExtra(<span class="s2">&quot;test&quot;</span>,<span class="s3">0</span>);
        <span class="s0">int </span>number2 = intent.getIntExtra(<span class="s2">&quot;Test2&quot;</span>,<span class="s3">0</span>);

        TextView textView1 = (TextView) findViewById(R.id.textView1);
        TextView textView2 = (TextView) findViewById(R.id.textView2);

        <span class="s0">int </span>sumaliczb = number1+number2;

        textView1.setText(<span class="s2">&quot;Suma liczb wynosi &quot; </span>+ sumaliczb);


        Button button2 = (Button) findViewById(R.id.button2);
        button2.setOnClickListener(<span class="s0">new </span>View.OnClickListener() {
            @Override
            <span class="s0">public void </span>onClick(View v) {
                wybieramA();

            }
        });

        Button button3 = (Button) findViewById(R.id.button3);
        button3.setOnClickListener(<span class="s0">new </span>View.OnClickListener() {
            @Override
            <span class="s0">public void </span>onClick(View v) {
                wybieramB();
<span class="s4">//                wybieramC();</span>
            }


        });


    }
    <span class="s0">public void </span>wybieramA(){
        Intent intent = getIntent();
        <span class="s0">int </span>number1 = intent.getIntExtra(<span class="s2">&quot;test&quot;</span>,<span class="s3">0</span>);
        <span class="s0">int </span>number2 = intent.getIntExtra(<span class="s2">&quot;Test2&quot;</span>,<span class="s3">0</span>);
        <span class="s0">int </span>wartosc = <span class="s3">0</span>;
        <span class="s0">int </span>wartosc2 =<span class="s3">0</span>;

        <span class="s0">if</span>(number1&gt;=number2){
            wartosc = number2;
            wartosc2 = number1;
            <span class="s0">int </span>sumawartosci=<span class="s3">0</span>;
            <span class="s0">for </span>(<span class="s0">int </span>i=wartosc; i &lt;= wartosc2; i++){
                <span class="s0">if</span>(i%<span class="s3">3</span>==<span class="s3">0</span>){
                    sumawartosci = i + sumawartosci;

                };

            };
                 Intent intentA = <span class="s0">new </span>Intent(<span class="s0">this</span>, MainActivity.<span class="s0">class</span>);
                    intentA.putExtra(<span class="s2">&quot;nowy&quot;</span>, sumawartosci);
                    startActivity(intentA);
        }
        <span class="s0">else</span>{wartosc = number1;
            wartosc2 = number2;
            <span class="s0">int </span>sumawartosci=<span class="s3">0</span>;
            <span class="s0">for </span>(<span class="s0">int </span>i=wartosc; i &lt;= wartosc2; i++){
                <span class="s0">if</span>(i%<span class="s3">3</span>==<span class="s3">0</span>){
                    sumawartosci = i + sumawartosci;

                };

            };
            Intent intentA = <span class="s0">new </span>Intent(<span class="s0">this</span>, MainActivity.<span class="s0">class</span>);
            intentA.putExtra(<span class="s2">&quot;nowy&quot;</span>, sumawartosci);
            startActivity(intentA);
        }
    };


    <span class="s0">public void </span>wybieramB(){
        Intent intent = getIntent();
        <span class="s0">int </span>number1 = intent.getIntExtra(<span class="s2">&quot;test&quot;</span>,<span class="s3">0</span>);
        <span class="s0">int </span>number2 = intent.getIntExtra(<span class="s2">&quot;Test2&quot;</span>,<span class="s3">0</span>);
        <span class="s0">int </span>wartosc = <span class="s3">0</span>;
        <span class="s0">int </span>wartosc2 =<span class="s3">0</span>;

        <span class="s0">if</span>(number1&gt;=number2){
            wartosc = number2;
            wartosc2 = number1;
            <span class="s0">int </span>sumawartosci=(wartosc+wartosc2)*(wartosc+wartosc2);
            <span class="s0">int </span>wartoscmin = wartosc+wartosc2;
            <span class="s0">int </span>min = <span class="s3">0</span>;
            <span class="s0">int </span>max = <span class="s3">0</span>;
            <span class="s0">for </span>(<span class="s0">int </span>i=sumawartosci; i &gt; wartoscmin; i--) {
                <span class="s0">if </span>(i%i == <span class="s3">0 </span>&amp;&amp; i%<span class="s3">2 </span>!= <span class="s3">0</span>) {
                    min = i;
                }
            };
            <span class="s0">int </span>widok = R.color.red;
            Intent intentB = <span class="s0">new </span>Intent(<span class="s0">this</span>, MainActivity.<span class="s0">class</span>);
            intentB.putExtra(<span class="s2">&quot;nowy&quot;</span>, min);
            intentB.putExtra(<span class="s2">&quot;nowy1&quot;</span>,widok);
            startActivity(intentB);

        }
        <span class="s0">else</span>{wartosc = number1;
            wartosc2 = number2;
            <span class="s0">int </span>sumawartosci= (wartosc+wartosc2)*(wartosc+wartosc2);
            <span class="s0">int </span>wartoscmin = wartosc+wartosc2;
            <span class="s0">int </span>min =<span class="s3">0</span>;
            <span class="s0">int </span>max = <span class="s3">0</span>;
            <span class="s0">for </span>(<span class="s0">int </span>i=sumawartosci; i &gt; wartoscmin; i--) {
                <span class="s0">if </span>(i % i == <span class="s3">0 </span>&amp;&amp; i%<span class="s3">2 </span>!= <span class="s3">0</span>) {
                    min = i;
                }
            }
            <span class="s0">int </span>widok = R.color.red;
            Intent intentB = <span class="s0">new </span>Intent(<span class="s0">this</span>, MainActivity.<span class="s0">class</span>);
            intentB.putExtra(<span class="s2">&quot;nowy&quot;</span>, min);
            intentB.putExtra(<span class="s2">&quot;nowy1&quot;</span>,widok);
            startActivity(intentB);

        }
    };




}
</pre>
</body>
</html>