<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #808080; font-style: italic;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #0000ff;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.aplikacja;

<span class="s0">import </span>androidx.appcompat.app.AppCompatActivity;

<span class="s0">import </span>android.content.Intent;
<span class="s0">import </span>android.os.Bundle;
<span class="s0">import </span>android.view.View;
<span class="s0">import </span>android.widget.Button;
<span class="s0">import </span>android.widget.EditText;
<span class="s0">import </span>android.widget.TextView;

<span class="s0">public class </span>MainActivity <span class="s0">extends </span>AppCompatActivity {
<span class="s2">//    public static final String EXTRA_Number_1 = &quot;com.example.aplikacja.Extra_Number_1&quot;;</span>
<span class="s2">//    public static final String EXTRA_Number_2 = &quot;com.example.aplikacja.Extra_Number_2&quot;;</span>
    @Override
    <span class="s0">protected void </span>onCreate(Bundle savedInstanceState) {
        <span class="s0">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        Intent intent2 = getIntent();
        <span class="s0">int </span>numer4 = intent2.getIntExtra(<span class="s3">&quot;nowy&quot;</span>,<span class="s4">0</span>);
        TextView textView3 = (TextView) findViewById(R.id.textViewA);
        textView3.setText(<span class="s3">&quot;&quot;</span>+ numer4);

        <span class="s0">int </span>numer5 = intent2.getIntExtra(<span class="s3">&quot;nowy1&quot;</span>,<span class="s4">0</span>);
        textView3.setBackgroundResource(numer5);

        Button button = (Button) findViewById(R.id.button);
         button.setOnClickListener(<span class="s0">new </span>View.OnClickListener() {
             @Override
             <span class="s0">public void </span>onClick(View v) {
                 openActivity2();

             }
         });

           }

           <span class="s0">public void </span>openActivity2(){
               EditText editText1 = (EditText) findViewById(R.id.editText1);
                <span class="s0">int </span>number1 =Integer.parseInt(editText1.getText().toString());
               EditText editText2 = (EditText) findViewById(R.id.editText2);
                <span class="s0">int </span>number2 =Integer.parseInt(editText2.getText().toString());
<span class="s2">//</span>
               Intent intent = <span class="s0">new </span>Intent(<span class="s0">this</span>, drugaAktywnosc.<span class="s0">class</span>);
               intent.putExtra(<span class="s3">&quot;test&quot;</span>,number1);
               intent.putExtra(<span class="s3">&quot;Test2&quot;</span>,number2);


               startActivity(intent);

           }

}
</pre>
</body>
</html>